info face="Impact" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="impact_30_0.png"
chars count=95
char id=32   x=123   y=16    width=1     height=1     xoffset=0     yoffset=29    xadvance=4     page=0  chnl=15
char id=33   x=121   y=21    width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=26    y=166   width=9     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=35   x=0     y=130   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=13    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=37   x=0     y=25    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=38   x=53    y=130   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=121   y=134   width=4     height=7     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=36    y=109   width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=28    y=109   width=7     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=49    y=166   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=43   x=108   y=144   width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=120   y=126   width=4     height=7     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=45   x=65    y=166   width=7     height=4     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=121   y=142   width=4     height=5     xoffset=0     yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=79    y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=92    y=43    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=118   y=42    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=53    y=44    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=105   y=43    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=79    y=22    width=13    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=0     y=67    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=14    y=46    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=102   y=85    width=10    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=26    y=67    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=39    y=67    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=123   y=85    width=4     height=13    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=123   y=0     width=4     height=15    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=82    y=144   width=12    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61   x=13    y=167   width=12    height=8     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=95    y=144   width=12    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=63   x=104   y=64    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=59    y=0     width=19    height=21    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=35    y=24    width=14    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=0     y=46    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=67   x=65    y=22    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=0     y=88    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=117   y=64    width=10    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=113   y=85    width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=26    y=88    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=39    y=88    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=58    y=108   width=6     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=19    y=109   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=93    y=22    width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=76   x=0     y=109   width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=18    y=25    width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=13    y=88    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=79    y=43    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=80   x=91    y=64    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=38    y=0     width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=82   x=78    y=64    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=65    y=65    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=52    y=66    width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=85   x=13    y=67    width=12    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=50    y=23    width=14    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=101   y=0     width=21    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=88   x=107   y=21    width=13    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=66    y=43    width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=91    y=85    width=10    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=44    y=109   width=6     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=90    y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=51    y=109   width=6     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=0     y=167   width=12    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=73    y=164   width=14    height=2     xoffset=0     yoffset=26    xadvance=13    page=0  chnl=15
char id=96   x=57    y=166   width=7     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=68    y=128   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=52    y=87    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=39    y=148   width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=65    y=86    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=81    y=126   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=102  x=10    y=109   width=8     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=78    y=85    width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=40    y=45    width=12    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=65    y=107   width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=51    y=0     width=7     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=27    y=46    width=12    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=72    y=107   width=6     height=20    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=16    y=130   width=18    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=110  x=94    y=126   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=111  x=107   y=126   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=79    y=106   width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=113  x=105   y=106   width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=73    y=146   width=8     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=51    y=148   width=11    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=118   y=106   width=8     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=0     y=149   width=12    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=118  x=13    y=149   width=12    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=119  x=35    y=130   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=26    y=148   width=12    height=17    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=121  x=92    y=106   width=12    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=122  x=63    y=148   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=14    y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=34    y=0     width=3     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=24    y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=36    y=166   width=12    height=6     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
kernings count=34
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=47  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
