info face="Impact" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="impact_20_0.png"
chars count=95
char id=32   x=126   y=0     width=1     height=1     xoffset=0     yoffset=19    xadvance=2     page=0  chnl=15
char id=33   x=78    y=45    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=92    y=72    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=0     y=62    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=0     y=0     width=9     height=16    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=84    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=64    y=60    width=10    height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=39   x=104   y=72    width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=60    y=45    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=66    y=45    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=42   x=99    y=72    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=56    y=73    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=44   x=117   y=71    width=3     height=4     xoffset=0     yoffset=14    xadvance=2     page=0  chnl=15
char id=45   x=0     y=87    width=5     height=3     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=6     y=87    width=3     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=8     y=47    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=56    y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=32    y=47    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=83    y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=92    y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=101   y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=110   y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=20    y=17    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=0     y=47    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=0     y=32    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=54    y=30    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=43    y=74    width=3     height=9     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=124   y=45    width=3     height=10    xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=47    y=74    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=61   x=83    y=72    width=8     height=6     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=65    y=72    width=8     height=8     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=45    y=31    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=64   x=58    y=0     width=13    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65   x=116   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=66   x=63    y=30    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=67   x=106   y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=68   x=72    y=30    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=16    y=47    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=46    y=46    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=81    y=30    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=90    y=30    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=98    y=45    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=72    y=45    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=96    y=0     width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=39    y=46    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=72    y=0     width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=99    y=30    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=74    y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=36    y=31    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=28    y=0     width=8     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=27    y=32    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=18    y=32    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=9     y=32    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=119   y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=10    y=17    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=87   x=43    y=0     width=14    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=0     y=17    width=9     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=65    y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=24    y=47    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=83    y=45    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=117   y=30    width=7     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=88    y=45    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=74    y=72    width=8     height=7     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=10    y=87    width=10    height=2     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=121   y=71    width=5     height=3     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=75    y=60    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=108   y=30    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=27    y=75    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=100  x=47    y=15    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=102   y=60    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=53    y=46    width=6     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=108   y=45    width=8     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=29    y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=93    y=45    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=37    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=38    y=16    width=8     height=14    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=103   y=45    width=4     height=14    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=51    y=61    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=0     y=75    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=9     y=75    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=11    y=62    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=20    y=62    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=120   y=59    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=18    y=75    width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=117   y=45    width=6     height=13    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=84    y=60    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=93    y=60    width=8     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=38    y=62    width=12    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=111   y=59    width=8     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=29    y=62    width=8     height=12    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=36    y=75    width=6     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=17    y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=24    y=0     width=3     height=16    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=10    y=0     width=6     height=16    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=108   y=72    width=8     height=4     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
kernings count=16
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
